# vbot-todo-uni-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vbot_todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/apps/__UNI__B61D13B/www/: app-config-service.js  app-service.js  app-view.js  manifest.json
app/src/main/assets/apps/__UNI__B61D13B/www/pages/index/: index.js
app/src/main/assets/apps/__UNI__B61D13B/www/pages/sample/: ext-component.js  ext-module.js
app/src/main/assets/apps/__UNI__F743940/www/: app-config-service.js  app-service.js  app.css  manifest.json
app/src/main/assets/apps/__UNI__F743940/www/pages/component/map/: map.js
app/src/main/assets/apps/__UNI__F743940/www/pages/component/video/: video.js
app/src/main/assets/apps/__UNI__F743940/www/pages/extUI/calendar/: calendar.js
app/src/main/assets/apps/__UNI__F743940/www/pages/extUI/card/: card.js
app/src/main/assets/apps/__UNI__F743940/www/pages/extUI/countdown/: countdown.js
app/src/main/assets/apps/__UNI__F743940/www/pages/extUI/data-picker/: data-picker.js
app/src/main/assets/apps/__UNI__F743940/www/pages/extUI/datetime-picker/: datetime-picker.css
app/src/main/assets/apps/__UNI__F743940/www/pages/extUI/file-picker/: file-picker.css
app/src/main/assets/apps/__UNI__F743940/www/pages/extUI/forms/: forms.css
app/src/main/assets/apps/__UNI__F743940/www/pages/extUI/goods-nav/: goods-nav.js
app/src/main/assets/apps/__UNI__F743940/www/pages/extUI/grid/: grid.js
app/src/main/assets/apps/__UNI__F743940/www/pages/extUI/list/: list.js
app/src/main/assets/apps/__UNI__G56F9CE0/www/: __uniappview.html  manifest.json
app/src/main/assets/apps/__UNI__G56F9CE0/www/pages/todo/: list_todo.css  todo_detail.css
app/src/main/assets/apps/__UNI__GF90DA31/www/: app-config-service.js  app-service.js  app-wxs.js  manifest.json
app/src/main/assets/apps/__UNI__GF90DA31/www/pages/todo/: create_todo.css
app/src/main/java/com/example/vbot_todo/: MainActivity.kt  MyApplication.kt
app/src/main/res/anim/: dcloud_unimp_close_exit.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vbot_todo/: ExampleUnitTest.kt
(+10 files in other folders)
